!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
apiCity	../proj1.py	/^apiCity = sys.argv[2]$/;"	kind:variable	line:33
apiJson	../proj1.py	/^apiJson = json.decoder(apiJson)$/;"	kind:variable	line:37
apiJson	../proj1.py	/^apiJson = request_json(apiKey, apiCity)$/;"	kind:variable	line:35
apiKey	../proj1.py	/^apiKey = sys.argv[1]$/;"	kind:variable	line:32
create_HTTP_request	../proj1.py	/^def create_HTTP_request(key, city):$/;"	kind:function	line:5
proj1.py	../proj1.py	1;"	kind:file	line:1
request_json	../proj1.py	/^def request_json(key, city):$/;"	kind:function	line:15
